<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript Test</title>
    </head>
    <body>
        <header id="head">
            <h1>Mi Blog Personal</h1>
        </header>
        <main id ="main">
            <article class="post" data-id="1">
                <h2>Titulo del Articulo 1</h2>
                <p>Contenido del primer articulo...</p>
                <img src="test.png" alt="Imagen 1">
            </article>
            <!-- Mas Articulos -->
        </main>
        <script src="script.js"></script>
    </body>
</html>