<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Formulario</h1>

    <form id="formRegistro">
        <input type="name" id="nombre" placeholder="Nombre">
    <!-- valor numerico estilo ID -->
        <input type="reason" id="razon" placeholder="Razon">
        <input type="email" id="correo" placeholder="Correo Electronico">
        <input type="phone" id="telefono" placeholder="Telefono">
        <input type="offer" id="producto" placeholder="Producto que OfreceW">
        <button type="submit" id="send">Registrar</button>
    </form>
    <P id="mensaje"></P>
    <script src="solicitud.js"></script>
</body>